<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>191919</corbanda>
        <cornavega>191919</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="A las 7 potencias mundiales se les dice">gsiete</sopa>
              <sopa enun="Objeto volador no identíficado">ovni</sopa>
              <sopa enun="Conjunto de millones de planetas">galaxia</sopa>
              <sopa enun="Ser que originario de la tierra">terrestre</sopa>
              <sopa enun="Transporte alienigena">nave</sopa>
              <sopa enun="Forma de referirse a un extraterrestre">alien</sopa>
              <sopa enun="En qué pelicula se baso el &quot;contexto&quot;">battleship</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
