<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>191919</corbanda>
        <cornavega>191919</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Correcto</correcto>
        <incorrecto son="" modo="1" >Incorrecto</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>51</tipo>
              <valor>20</valor>
              <peza imaxe="asteroide1.jpg">1</peza>
              <peza imaxe="asteroide2.jpg">2</peza>
              <modo>1</modo>
        </paxina>
    </libro>
</lim>
